---
scenario:
  name: ol-8
dependency:
  name: galaxy
driver:
  name: ec2
platforms:
  - name: pxc1-80-ol-8-install-keyring-test
    region: us-west-2
    image: ami-0c32e4ead7507bc6f
    vpc_subnet_id: subnet-0430e63d7cdbcd237
    instance_type: t2.small
    ssh_user: ec2-user
    root_device_name: /dev/xvda
    instance_tags:
      iit-billing-tag: jenkins-pxc-worker
  - name: pxc2-80-ol-8-install-keyring-test
    region: us-west-2
    image: ami-0c32e4ead7507bc6f
    vpc_subnet_id: subnet-0430e63d7cdbcd237
    instance_type: t2.small
    ssh_user: ec2-user
    root_device_name: /dev/xvda
    instance_tags:
      iit-billing-tag: jenkins-pxc-worker
  - name: pxc3-80-ol-8-install-keyring-test
    region: us-west-2
    image: ami-0c32e4ead7507bc6f
    vpc_subnet_id: subnet-0430e63d7cdbcd237
    instance_type: t2.small
    ssh_user: ec2-user
    root_device_name: /dev/xvda
    instance_tags:
      iit-billing-tag: jenkins-pxc-worker
provisioner:
  name: ansible
  playbooks:
    create: ../../../playbooks/create.yml
    destroy: ../../../../playbooks/destroy.yml
    prepare: ../../../playbooks/prepare.yml
    converge: ../../playbooks/playbook.yml
  inventory:
    host_vars:
      pxc1-80-ol-8-install-keyring-test:
        ip_env: "{{ ansible_host }}"
      pxc2-80-ol-8-install-keyring-test:
        ip_env: "{{ ansible_host }}"
      pxc3-80-ol-8-install-keyring-test:
        ip_env: "{{ ansible_host }}"
        sleep_before_tests: 40
