---
scenario:
  name: ubuntu-focal
dependency:
  name: galaxy
driver:
  name: ec2
platforms:
  - name: pxc1-80-ubuntu-focal-install-keyring-test
    region: us-west-2
    image: ami-0892d3c7ee96c0bf7
    vpc_subnet_id: subnet-0430e63d7cdbcd237
    instance_type: t2.small
    ssh_user: ubuntu
    root_device_name: /dev/sda1
    instance_tags:
      iit-billing-tag: jenkins-pxc-worker
  - name: pxc2-80-ubuntu-focal-install-keyring-test
    region: us-west-2
    image: ami-0892d3c7ee96c0bf7
    vpc_subnet_id: subnet-0430e63d7cdbcd237
    instance_type: t2.small
    ssh_user: ubuntu
    root_device_name: /dev/sda1
    instance_tags:
      iit-billing-tag: jenkins-pxc-worker
  - name: pxc3-80-ubuntu-focal-install-keyring-test
    region: us-west-2
    image: ami-0892d3c7ee96c0bf7
    vpc_subnet_id: subnet-0430e63d7cdbcd237
    instance_type: t2.small
    ssh_user: ubuntu
    root_device_name: /dev/sda1
    instance_tags:
      iit-billing-tag: jenkins-pxc-worker
provisioner:
  name: ansible
  playbooks:
    create: ../../../playbooks/create.yml
    destroy: ../../../../playbooks/destroy.yml
    prepare: ../../../playbooks/prepare.yml
  inventory:
    host_vars:
      pxc1-80-ubuntu-focal-install-keyring-test:
        ip_env: "{{ ansible_host }}"
      pxc2-80-ubuntu-focal-install-keyring-test:
        ip_env: "{{ ansible_host }}"
      pxc3-80-ubuntu-focal-install-keyring-test:
        ip_env: "{{ ansible_host }}"
        sleep_before_tests: 40
